<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#191919"
    tools:context="com.photoeditor.EditorActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Select an Image"
            android:textColor="#FFFFFF"
            android:background="@color/pure_water"
            android:layout_marginTop="3dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMain"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewPlus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_remove_circle" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutEffectsMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#001e8474"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/layoutCrop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgCrop"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crop" />

                    <TextView
                        android:id="@+id/textViewCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRotate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgRotate"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rotate" />

                    <TextView
                        android:id="@+id/textViewRotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotate"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEffects"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >
					
                    <ImageView
                        android:id="@+id/imgEffects"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/effects" />
                    
                    <TextView
                        android:id="@+id/textViewEffetcsMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effects"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFrames"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFr"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/frame" />

                    <TextView
                        android:id="@+id/textViewFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frames"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgCol"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color" />
                    <TextView
                        android:id="@+id/textViewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colors"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutText"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_shape_green"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgText"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/text" />
                    <TextView
                        android:id="@+id/textViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSubEffects"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/LinearLayoutMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_shape_green"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSubeffectBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000" >

            <LinearLayout
                android:id="@+id/layoutEffectsImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#001e8474"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/layoutSub1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgBW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgReflection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgHighlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgShepia1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgShepia2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgEmboss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgEngrave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgRoundedCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSub11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgSketch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMainFrames"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/LinearLayoutMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutframesBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_shape_green"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewframesBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frames"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imggg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutFramesEffects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#001e8474"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/layoutSubFrame1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSubFrame2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSubFrame3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutSubFrame4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutSubFrame5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutSubFrame6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutSubFrame7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgFrame7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutColorsSub"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/LinearLayoutMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutcolorsBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_shape_green"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewcolorBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layoutcolorEffects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#001e8474"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/layoutColors1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorBright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorContrast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorSharpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorTint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorHue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorShading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutColors7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgColorShading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/LinearLayoutMain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/layoutTextSub"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/layoutTextBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_shape_green"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textviewtextback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
         <LinearLayout
                android:id="@+id/layoutTextSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#001e8474"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
        <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>
    			<Button 
        			android:id="@+id/btnTextOk"
        			android:layout_width="40dp"
        			android:layout_height="50dp"
        			android:background="@drawable/pencil_1">
    			</Button>
    			<Button 
        			android:id="@+id/btnTextErase"
        			android:layout_width="50dp"
        			android:layout_height="50dp"
        			android:background="@drawable/eraser"
        			android:visibility="gone">
    			</Button>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>